//include "utils/toffoli.qcl";

// Applies a one-bit function specified as a two-qubit (two-row) table
// Assumes that output starts out as 0
operator applyfunction(qureg table, qureg in, qureg output) {
	//qprints(table, "table=");
	// Flip input so we can apply the zero case
	Not(in);
	//qprints(in, "in=");
	//qprints(table[0], "table[0]=");
	//qprints(output, "output=");
	Toffoli(output, table[0], in);
	//qprints(output, "output=");
	// Flip back the input so we can apply the one case
	Not(in);
	Toffoli(output, table[1], in);
	//qprints(output, "output=");
	//qprints(table[1], "table[1]=");
}
