
operator Toffoli(qureg q, qureg c1, qureg c2) {

	Matrix8x8((1,0),(0,0),(0,0),(0,0), (0,0),(0,0),(0,0),(0,0),
	          (0,0),(1,0),(0,0),(0,0), (0,0),(0,0),(0,0),(0,0),
	          (0,0),(0,0),(1,0),(0,0), (0,0),(0,0),(0,0),(0,0),
	          (0,0),(0,0),(0,0),(1,0), (0,0),(0,0),(0,0),(0,0),
	          (0,0),(0,0),(0,0),(0,0), (1,0),(0,0),(0,0),(0,0),
	          (0,0),(0,0),(0,0),(0,0), (0,0),(1,0),(0,0),(0,0),
	          (0,0),(0,0),(0,0),(0,0), (0,0),(0,0),(0,0),(1,0),
	          (0,0),(0,0),(0,0),(0,0), (0,0),(0,0),(1,0),(0,0),
	          q & c1 & c2);
}
