//operator Toffoli(qureg q, qureg c1, qureg c2) {
//		Matrix8x8((1,0),(0,0),(0,0),(0,0), (0,0),(0,0),(0,0),(0,0),
//	          (0,0),(1,0),(0,0),(0,0), (0,0),(0,0),(0,0),(0,0),
//	          (0,0),(0,0),(1,0),(0,0), (0,0),(0,0),(0,0),(0,0),
//	          (0,0),(0,0),(0,0),(1,0), (0,0),(0,0),(0,0),(0,0),
//	          (0,0),(0,0),(0,0),(0,0), (1,0),(0,0),(0,0),(0,0),
//	          (0,0),(0,0),(0,0),(0,0), (0,0),(1,0),(0,0),(0,0),
//	          (0,0),(0,0),(0,0),(0,0), (0,0),(0,0),(0,0),(1,0),
//	          (0,0),(0,0),(0,0),(0,0), (0,0),(0,0),(1,0),(0,0),
//	          q & c1 & c2);
//}

// Generalized, n-input Toffoli, only flips q if all controls are true
cond operator Toffoli(qureg q, qureg c1, qureg c2) {
	quconst e = cond;
	qucond c = e and c1 and c2;

	// Only flip 	
	if (c) {
		Not(q);
	}
}
