// Test applying the measurement operator for a given eigenstate

include "phase-estimate/operator-x.qcl";

qureg A[2];
qureg B[2];
qureg instrument[1];
qucond condition;
int c;

// Mix the instrument / control qubit
Mix(instrument[0]);
//Not(instrument[0]);

// Create a Bell state (|00> + |11>)
Mix(A[1]);
CNot(A[0], A[1]);

print "A= ",A;
dump A;
// Expected output:
// 0.5 |0>, 0.5 |3>

//condition = instrument[0];
dump instrument[0];
if (instrument[0]) {
	operatorX(A, B, 1);
}
dump B;
// Expected output:
// 0.75 |0>, 0.25 |1>

dump A;

reset;

// Mix the instrument / control qubit
Mix(instrument[0]);

// Create a Bell state (|01> + |10>)
Mix(A[1]);
CNot(A[0], A[1]);
Not(A[0]);

dump A;

//condition = instrument[0];
dump instrument[0];
if (instrument[0]) {
	operatorX(A, B, 1);
}
dump B;
dump A;